<!--
  Generated template for the TelePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Tele</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Television</ion-label>
        <ion-toggle [(ngModel)]="chan" checked="false"></ion-toggle>
      </ion-item>
    <ion-row *ngIf= "chan">
      <ion-col>
          <button ion-button>Channel +</button>
      </ion-col>
      <ion-col>
          <button ion-button>Channel -</button>
      </ion-col>
    </ion-row>

</ion-content>
