<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-row>
<ion-col>
  <ion-card (click)= "bocina1()">

    <ion-card-header>
      Bocina
    </ion-card-header>
        
     <ion-card-content>
         <!-- Add card content here! -->
    </ion-card-content>
        
  </ion-card>
</ion-col>
<ion-col>
    <ion-card (click)= "tele()">

    <ion-card-header>
      TV
    </ion-card-header>
  
    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>
  
</ion-card>
</ion-col>
</ion-row>
<ion-row>
<ion-col>

  <ion-card (click)= "smartphone()">

    <ion-card-header>
      Smartphone
    </ion-card-header>
  
    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>
  
  </ion-card>
</ion-col>
<ion-col>
  <ion-card (click)= "lampara()">

    <ion-card-header>
      Lampara
    </ion-card-header>
  
    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>
  
  </ion-card>
</ion-col> 
</ion-row>
</ion-content>
